<!DOCTYPE html>

<html lang="en">

<head>
        
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Black And White</title>

    <meta name="description" content="shihabs-portfolio-ish-website">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name ="robots" content="index,follow" />

    <link rel="shortcut icon" type="image/x-icon" href="Assets/black-and-white.png" />

    <link rel="stylesheet" href="style.css">

</head>


<body>

    <div id="container">

        <style>

            #container {
                position: fixed;
            }

        </style>


    <header>


        <a href="#" class="logo"> Black And White. </a>

        <ul class="spec">
            
            <li><a id="dark-mode"> Dark Mode </a></li>
            <li><a id="light-mode"> Light Mode </a></li>

            <li><a href="index.html" target="_blank"> Home </a></li>
            
            <li><a id="aboutme"> About Me </a></li>

        </ul>


    </header>

    </div>

    <div id="scroll-bar">

        <section id="home-sect">

            <div id="co-of-shapes">
            <!-- FIRST ROW  OF SHAPES-->
            <div id="triangle1"><</div>
            <div id="square1"></div>
            <div id ="square2"></div>
            <div id="triangle2">></div>
            <!-- FIRST ROW OF SHAPES -->
            </div>

            <style>
                #co-of-shapes{
                    padding-top: 20px;
                }

            </style>

            <div id="description1">
                            
                    <h1 class="title">Hi there !</h1>

                <div class="p-tags">

                    <p>Im a guy who loves games, anime(the good ones), programming and also a bit of web dev.    </p>
                    <p>I am addicted to coding and just cant live without it now. Yaay! (dies of cringe).        </p>
                    <p id="special"> Anyways, want to know more about me?                                        </p>
                    <p>click here &#128071;                                                                      </p>
                    <p id="cmd">

                </div>

                    <button id="about-btn">About me</button>
            
            </div>

            <!-- LAST ROW OF SHAPES -->
            <div id="triangle3">--<</div>
            <div id="square3"></div>
            <div id ="square4"></div>
            <div id="triangle4">--></div>
             <!-- LAST ROW OF SHAPES -->

        </section>

        <section id="abt-me-sect">


            <div id="description2">

                <h1 class="title">Hey yo &#128075; </h1>

                    <div class="p-tags2">

                        <p>So let me start by saying that im a first year computer science student (undergrad).</p>

                        <p>I had little to no coding/programming experience before I turned 17 .</p>
                        <p>Then all of a sudden, right after I joined uni just as if a spark had been lit,</p>

                        <p>I know this sounds nerdy but like I was just so into it that I had no way out. In just a matter of time I started learning more and more in depth concepts like</p>
                        <p>oop ,data structs and algorithms and so on with python. Recently I touched on web dev with Javascript and I decided to make this website.</p>
                        <p>Since I already had experience with html and css from high school, I found no trouble using these two with vanilla js.</p>
                        
                        <p>Now I intend on making my way to React.js and a good backend framework like Node.js in order to build a scalable web app, Though I will also need to learn about databases.</p>
                        <p>I am learning alot day by day, it's almost overwhelming. My philosophy is to do keep on doing new projects all the time and never be free.</p>

                        <p>If you wish to contact me, feel free to check out my socials at the end of the page. </p>


                    </div>

                    <style>
                        .p-tags2{

                            font-size: 20px;
                            padding-top: 5px;
                            text-align: left;
                            font-weight:lighter;
                            text-decoration: none;
                        }

                    </style>


            </div>


            <!--PICS TO BE INSERTED HERE FOR PLANGS-->
            <div id="skills-container">

            <h1 class="ndtitle">Languages I can work with -</h1>

            <img id="pythonpic" class="animation" src="Assets/python.png" alt="Python pic">
            <img id="weblangpic" class="animation" src="Assets/web.png" alt="html css js pic">
            <img id="vbpic" class="animation" src="Assets/download (1).png" alt="vb.net pic">


            <style>

                .ndtitle{
                    text-decoration: underline;
                    padding-left: 90px;
                    font-size:40px;
                    font-family: League spartan;
        
                }

                
                #pythonpic{
                    margin-left: 70px;
                }

                #weblangpic {
                    margin-left: 480px;
                }
                #vbpic{
                    margin-left:420px
                }

                #python-desc{
                    font-family: League spartan;
                    font-size: 30px;
                    padding-top: 5px;
                    margin-left: 75px;
                    font-weight:lighter;
                }

                #web-desc{
                    font-family: League spartan;
                    font-size: 30px;
                    padding-top: 0px;
                    margin-left: 760px;
                    font-weight:lighter;
                }


                @keyframes mySpinner3{
                    from{
                        transform: rotate(0deg);

                    }
                    25%{
                        transform: rotate(-20deg);

                    }
                    to{
                        transform: rotate(20deg);

                    }
                }

                .animation:hover{
                    animation: mySpinner3 4s;
                    animation-iteration-count: infinite;

                }

            </style>

            </div>
            
            <style>
                #skills-container{
                    width:100%;
        
                }
            </style>


        </section>

        <section id="my-socials">

            <div id="social-links">

            <img id="github" class="hover" src="Assets/github.png">
            <img id="insta" class="hover" src="Assets/insta.png">
            <img id="twitter" class="hover" src="Assets/twitter.png">

            <style>

                #github{
                    margin-left: 10px;
                    margin-top: 5px;
                }

                #insta{
                    margin-left: 20px;
                    margin-top: 2px;

                }

                #twitter{
                    margin-left:20px;
                    margin-top: 5px;
                }

                .hover:hover{
                    transition: all 400ms ease-in-out;
                    outline: solid 1px white;
                }

                #social-links{
                    transition: all 900ms ease-in-out;
                    margin-top: 360px;
                    margin-left: 1100px;
                    width:500px;
                    height: 70px;
                    background-color: rgb(19, 16, 16);
                }

            </style>

            </div>

        </section>


            <div id="footer">

                    <p id="email">Email me @mirzashihab2@gmail.com</p>
                    <p id="final">&copy; All rights reserved... </p>

            </div>


    </div> <!-- MAIN SCROLLING DIV -->

    <script src="index.js" async defer></script>

</body>

</html>